# FoodAPI

./: FoodAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FoodAPI/: Dockerfile  FoodAPI.csproj  Program.cs  appsettings.json
FoodAPI/Controllers/: AddressController.cs  AdressController.cs  CompanyController.cs  CouponController.cs  DelivererController.cs  DelivererMotorcicleController.cs  MenuController.cs  OrderController.cs  UserController.cs
FoodAPI/Data/: FoodApiDBContext.cs
FoodAPI/Enum/: CompanyPlanEnum.cs  CompanyTypeEnum.cs  DelivererEnum.cs  DelivererVehicleEnum.cs  MenuCategorieEnum.cs  OrderStatusEnum.cs  PremiumEnum.cs  VTypeEnum.cs
FoodAPI/Migrations/: 20230823181519_InitialMigration.Designer.cs  20230823181519_InitialMigration.cs  20230826202148_Init.Designer.cs  20230826202148_Init.cs  20230908113532_DateTimeBirth.Designer.cs  20230908113532_DateTimeBirth.cs  20230908132409_IndexDB.Designer.cs  20230908132409_IndexDB.cs  20230915143640_OrderDb.Designer.cs  20230915143640_OrderDb.cs  20230915145912_Coupon.Designer.cs  20230915145912_Coupon.cs  20230915153927_RelDb.Designer.cs  20230915153927_RelDb.cs  20230918084905_NewDb.Designer.cs  20230918084905_NewDb.cs  20230920125727_DoubleToDecimal.Designer.cs  20230920125727_DoubleToDecimal.cs  20230920134831_AddressCorrection.Designer.cs  20230920134831_AddressCorrection.cs  20230920135508_Annotations.Designer.cs  20230920135508_Annotations.cs  20230920142720_Complement.Designer.cs  20230920142720_Complement.cs  20231002224810_Enums.Designer.cs  20231002224810_Enums.cs  FoodApiDBContextModelSnapshot.cs
FoodAPI/Model/: Address.cs  Adress.cs  AdressModel.cs  Company.cs  CompanyCouponModel.cs  CompanyModel.cs  CompanyPlan.cs  CompanyType.cs  Coupon.cs  CouponCompanyRel.cs  CouponCompanyRelModel.cs  CouponModel.cs  CouponUserRel.cs  CouponUserRelModel.cs  CouponValueType.cs  Deliverer.cs  DelivererModel.cs  DelivererMotorcicle.cs  DelivererMotorcicleModel.cs  DelivererStatus.cs  DelivererVehicle.cs  Item.cs  Menu.cs  MenuModel.cs  Order.cs  OrderItensModel.cs  OrderModel.cs  OrderStatus.cs  User.cs  UserCouponModel.cs  UserModel.cs  UserPlan.cs
FoodAPI/Properties/: launchSettings.json
FoodAPI/Repository/: AddressRepo.cs  AdressRepo.cs  CompanyRepo.cs  CouponRepo.cs  DelivererMotorcicleRepo.cs  DelivererRepo.cs  (+3 more)
(+24 files in other folders)
